<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
    <title>Midex-Agen portfolio</title>
    <link rel="shortcut icon" type="image/png" href="images/20250117_154103456_iOS.png">
</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="left">
            <a href="/"><i><b>Midex-Agen</b></i></a>
        </div>
        
        <div class="right">
            <a href="http://github.com" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-github"></i>
                <span>Github</span>
            </a>

            <a href="https://www.linkedin.com/in/olorunshola-olamide-isaiah-74021833b" target="_blank" rel="noopener noreferrer">
               <i class="fa-brands fa-linkedin"></i>
               <span>Linkdin</span>
            </a>
            <a href="mailto:olamideolorunshola07@gmail.com"
                <i class="fa-solid fa-envelope"></i>
                <span>Email</span>
            </a>
            
        </div>
    </nav>

    <main>
        <!-- SECTION 1: HERO -->
         <section id="hero" class="hero-section">
            <div class="text">
                <h2>Hi i'm Olamide👋</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ducimus molestiae eligendi accusamus animi repellendus quidem ipsum eaque, nulla quibusdam consequuntur aliquid beatae tempora sed. Odit magni consequuntur laboriosam possimus illo aspernatur inventore voluptate fugit dolorem animi vitae, veniam vel consectetur ullam laudantium cupiditate, ducimus sunt impedit alias eaque voluptatem quisquam sapiente? Harum a nulla voluptate porro eum?</p>

                <div class="links">
                    <a href="#skills">
                     <i class="fa-solid fa-code"></i> 
                        <spa>Skills</spa
                    </a>
        
                    <a href="#testimony">
                        <i class="fa-solid fa-pen"></i>
                           <span>Testimony</span>
                       </a>
         
                       <a href="#contact">
                        <i class="fa-solid fa-envelope"></i>
                           <span>Contact</span>
                       </a>
                 </div> 
                </div>

                <div class="headshot">
                        <img src="images/IMG_3763.JPG" alt="Midex-Agen headshot">
                    </div>  
        </section>

             <!-- SECTION 2: Skills -->
             <section id="skills" class="skills-section">
                <h2>Skills</h2>
                <div class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptatibus consectetur ut temporibus accusamus debitis blanditiis. Officia saepe beatae, illo dicta, rem, placeat aliquam quo sed repudiandae nulla totam voluptatum.
                </div>

                <div class="cells">
                    <div class="cell">
                        <img src="images/html5-logo-file-html-shiny-icon-svg-wikimedia-commons-11.png" alt="html logo">
                        <span>HTML</span>
                    </div>
                    <div class="cell">
                        <img src="images/121-css3-1024.png" alt="css logo">
                            <span>CSS</span>
                    </div>
                    <div class="cell">
                        <img src="images/OIP.png" alt="node.js logo">
                        <span>Node.Js</span>
                    </div>
        
                    <div class="cell">
                        <img src="images/javascript.png" alt="javascript logo"> 
                        <span>Javascript</span>
                    </div>
        
                    <div class="cell">
                        <img src="images/react.png" alt="react logo">
                        <span>React</span>
                    </div>
                </div>   
             </section>

                 <!-- SECTION 3 Testimony -->
         <section id="tesstimony" class="testimony-section">
            <h2>Testimony</h2>
            <div class="group">
                <div class="person-details">
                   <img src="images/ADM_7237.jpg">
                   <p>Olorushola Feranmi</p>
                   <p>Lorem, ipsum dolor sit </p>
                </div> 
                <div class="text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt maxime repudiandae pariatur perferendis, optio, commodi in nisi rerum molestias sit sint non voluptas vitae animi esse dolorum odit aut officiis qui id consequuntur? Asperiores libero, nemo odit, et omnis ut aperiam aspernatur consequatur saepe debitis facere possimus neque harum nam!
                </div>
            </div>

         </section>
             <!-- SECTION 4 Contact -->
             <section id="contact" class="contact-section">
                <h2>Contact</h2>

                <div class="group">
                    <div class="text">
                      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ea repellat totam ipsam nihil obcaecati, laborum sint rem ipsum. Optio veniam, voluptas cupiditate voluptatibus ducimus et, in rem repellendus molestias consectetur quisquam hic, enim nisi odio nam minima praesentium sint ullam atque voluptate iste aspernatur velit provident. Quibusdam architecto ullam similique fuga possimus, eveniet culpa debitis rem inventore suscipit exercitationem, quisquamn, omnis eligendi dolores sequi alias.</p>
                    </div>
                    <form>
                        <label for="name">Name</label>
                        <input type="text" id="name">
    
                        <label for="email">Email</label>
                        <input type="text" id="email">
    
                        
                        <label for="messsage">Message</label>
                        <textarea id="message" cols="30" rows="30"></textarea>
    
                       
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                
             </section>
             <!--Footer-->
            <section id="footer" class="footer-section">
                <p>Accessed By</p>
                    <div class="container">
                            <img src="images/OIP.jpeg" width="150">
                            <img src="images/geoglem.jpeg"  alt="">
    
                            <img src="images/amazon.jpeg"  alt="">
    
                            <img src="images/zoom.jpeg" alt="">
    
                            <img src="images/slack.jpeg" alt="">
                    </div>
                    <div class="buttom">
                        <p>&copy; 2025 Mentorship(midex-agen)...All right reserved</p>
            </section>
                </div>
             </footer>
    </main>
    </body>
</html>